<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/BACKUP/Documentos/Desarrollos/Swift/AppEjemplo/AppEjemplo/PlaygroundEjemplo.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=230&amp;EndingColumnNumber=0&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=697404762.068992"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
